<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="10112" systemVersion="15D21" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="7Q2-b6-fCn">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10083"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="10032"/>
    </dependencies>
    <scenes>
        <!--List-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller identifier="listController" title="List" id="AgC-eL-Hgc" customClass="ListController" customModule="CM_Picker_WatchKit_Extension">
                    <items>
                        <picker width="1" height="1" alignment="center" verticalAlignment="center" focusStyle="sequence" id="fa6-rG-1dN">
                            <connections>
                                <action selector="actionPicker:" destination="AgC-eL-Hgc" id="PYi-pt-oMI"/>
                            </connections>
                        </picker>
                    </items>
                    <connections>
                        <outlet property="picker" destination="fa6-rG-1dN" id="CcJ-vW-zrI"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="214" y="368"/>
        </scene>
        <!--NOP-->
        <scene sceneID="b0N-LU-7bO">
            <objects>
                <controller title="NOP" id="7Q2-b6-fCn">
                    <items>
                        <label alignment="center" verticalAlignment="center" text="NOP" id="frI-Iv-WcK"/>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="482" y="142"/>
        </scene>
        <!--Stack-->
        <scene sceneID="YHb-Sg-kS1">
            <objects>
                <controller identifier="stackController" title="Stack" id="ow6-QX-uoN" customClass="StackController" customModule="CM_Picker_WatchKit_Extension">
                    <items>
                        <picker width="1" height="1" alignment="center" verticalAlignment="center" style="stack" id="8SC-Vg-yWQ">
                            <connections>
                                <action selector="actionPicker:" destination="ow6-QX-uoN" id="BrJ-2C-XGg"/>
                            </connections>
                        </picker>
                    </items>
                    <connections>
                        <outlet property="picker" destination="8SC-Vg-yWQ" id="sKI-GC-nlS"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="387" y="368"/>
        </scene>
        <!--Sequence-->
        <scene sceneID="tjU-9A-1Bv">
            <objects>
                <controller identifier="sequenceController" title="Sequence" id="iPp-0R-dKd" customClass="SequenceController" customModule="CM_Picker_WatchKit_Extension">
                    <items>
                        <picker width="25" height="25" alignment="center" verticalAlignment="center" style="sequence" id="FKm-Fh-ze6">
                            <connections>
                                <action selector="actionPicker:" destination="iPp-0R-dKd" id="SpJ-VT-oIo"/>
                            </connections>
                        </picker>
                    </items>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <connections>
                        <outlet property="picker" destination="FKm-Fh-ze6" id="xIg-JU-Mfd"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="698" y="486"/>
        </scene>
        <!--Coordinator-->
        <scene sceneID="PZ5-Kw-lqd">
            <objects>
                <controller identifier="coordinatorController" title="Coordinator" id="iK3-e4-LKh" customClass="CoordinatorController" customModule="CM_Picker_WatchKit_Extension">
                    <items>
                        <group width="120" height="120" alignment="center" verticalAlignment="center" backgroundImage="circle-0" id="1hN-a4-05r">
                            <items>
                                <picker width="50" height="50" alignment="center" verticalAlignment="center" id="uN7-Gj-Z3o">
                                    <connections>
                                        <action selector="actionPicker:" destination="iK3-e4-LKh" id="4aH-SJ-AKJ"/>
                                    </connections>
                                </picker>
                            </items>
                        </group>
                    </items>
                    <connections>
                        <outlet property="group" destination="1hN-a4-05r" id="i2P-84-c8w"/>
                        <outlet property="picker" destination="uN7-Gj-Z3o" id="uhC-oC-288"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="937" y="407"/>
        </scene>
    </scenes>
    <color key="tintColor" red="1" green="0.99033717109999997" blue="0.26975523379999999" alpha="1" colorSpace="calibratedRGB"/>
</document>
