<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="9531" systemVersion="15B42" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="AgC-eL-Hgc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="9515"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="InterfaceController" customModule="CM_Movie_WatchKit_App" customModuleProvider="target">
                    <items>
                        <movie width="1" height="100" alignment="left" posterImage="thumb" id="Uxd-pa-mei"/>
                        <button width="1" alignment="left" title="Autoplay" id="Uqv-Sg-RxB">
                            <connections>
                                <action selector="actionAutoplay" destination="AgC-eL-Hgc" id="Ncz-xA-r1R"/>
                            </connections>
                        </button>
                    </items>
                    <connections>
                        <outlet property="btnMovie" destination="Uxd-pa-mei" id="dA5-S9-khH"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="286" y="282"/>
        </scene>
    </scenes>
</document>
