<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="10112" systemVersion="15D21" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="MB0-HF-KYI">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10083"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="10032"/>
    </dependencies>
    <scenes>
        <!--List-->
        <scene sceneID="rzV-EY-yHY">
            <objects>
                <controller identifier="listController" title="List" id="7Fz-7L-TvR" customClass="ListController">
                    <items>
                        <picker width="1" height="1" alignment="center" verticalAlignment="center" focusStyle="sequence" id="k7f-He-mPg"/>
                    </items>
                    <connections>
                        <outlet property="picker" destination="k7f-He-mPg" id="Z6h-12-K1O"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="213" y="352"/>
        </scene>
        <!--NOP-->
        <scene sceneID="khJ-YP-uFb">
            <objects>
                <controller title="NOP" id="MB0-HF-KYI">
                    <items>
                        <label alignment="center" verticalAlignment="center" text="NOP" id="dZk-oR-1Yw"/>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="572" y="63"/>
        </scene>
        <!--Stack-->
        <scene sceneID="HR5-Bn-hdm">
            <objects>
                <controller identifier="stackController" title="Stack" id="2hc-j3-LKB" customClass="StackController">
                    <items>
                        <picker width="1" height="1" alignment="center" verticalAlignment="center" style="stack" id="T3W-KM-hAc"/>
                    </items>
                    <connections>
                        <outlet property="picker" destination="T3W-KM-hAc" id="sT4-oQ-Ljl"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="415" y="352"/>
        </scene>
        <!--Sequence-->
        <scene sceneID="ffO-0i-6if">
            <objects>
                <controller identifier="sequenceController" title="Sequence" id="8ku-pP-lsp" customClass="SequenceController">
                    <items>
                        <picker width="25" height="25" alignment="center" verticalAlignment="center" style="sequence" id="rtA-x5-WzF"/>
                    </items>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <connections>
                        <outlet property="picker" destination="rtA-x5-WzF" id="uEm-a7-2LL"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="630" y="352"/>
        </scene>
        <!--Coordinator-->
        <scene sceneID="Bpn-4S-TJh">
            <objects>
                <controller identifier="coordinatorController" title="Coordinator" id="zgT-h0-C9D" customClass="CoordinatorController">
                    <items>
                        <group width="120" height="120" alignment="center" verticalAlignment="center" backgroundImage="circle-0" id="dLI-xi-qba">
                            <items>
                                <picker width="50" height="50" alignment="center" verticalAlignment="center" id="qn7-wT-h6k"/>
                            </items>
                        </group>
                    </items>
                    <connections>
                        <outlet property="group" destination="dLI-xi-qba" id="DUx-bO-zht"/>
                        <outlet property="picker" destination="qn7-wT-h6k" id="HzI-4q-z1g"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="835" y="352"/>
        </scene>
    </scenes>
</document>
